name: base

channels:
  - conda-forge
  #- bioconda

dependencies:
  - pip
  - pip-tools
  - h5py
  - pywavelets
  - scikit-image
  - simpy
  - sqlalchemy
  
  # dataframes
  - dask
  - modin
  - pandas
  - parquet-tools
  - pytables
  - vaex
  
  # stats
  - cvxpy
  - dynesty
  - emcee
  - george
  - hist
  - iminuit
  - lmfit
  - statsmodels
   
  # ml
  - catboost
  - cleanlab
  - dirty_cat
  - flaml
  - hdbscan
  - imbalanced-learn
  - lightgbm
  - modal
  - metric-learn
  - mlflow
  - ngboost
  - opentsne
  - optuna
  - ray-tune
  - scikit-learn
  - scikit-optimize
  - sklearn-contrib-lightning
  - sklearn-pandas
  - shap
  - umap-learn
  - visidata
  - wandb
  - xgboost

  #bioconda channel
  #- phate
  # could be pip
  #- deepsig
 
  # vizualization
  - altair
  - arviz
  - cmasher
  - datashader
  - holoviews
  - plotly
  - plotnine
  #- proplot needs matplotlib<3.5, so removing
  - python-graphviz
  - scikit-plot
  - seaborn

  # jax stuff
  - chex
  - dm-haiku
  - jax
  - flax
  - numpyro
  - optax
  - pymc3
  - toolz
  - cloudpickle
 
#  - pip:
#    - babyplots
#    - clevercsv
#    - forestci
#    - pandas-selectable
#    - pillow-simd
#    - polars
#    - dm-pix
#    - elegy
#    - jaxopt
#    - objax
#    - ott
#    - POT
