name: base

channels:
  - conda-forge
  
dependencies:
  - pip
  - pip-tools

  - keras
  - keras-tuner
  - tensorflow=*=*cu*
  - tensorflow-probability
  
  - pip:
    - edward2
    - gpflow
    - neural-structured-learning
    # too new
    #- tensorflow-decision-forests
    - tensorflow-addons
    - tensorflow-hub
    - tensorflow-similarity
